# recall

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/wingoritm/mobile/recall/: MainActivity.kt  Platform.android.kt  RecallApp.kt
composeApp/src/androidMain/kotlin/wingoritm/mobile/recall/widget/: GlanceWidget.kt  GlanceWidgetReceiver.kt  InsightClickAction.kt  InsightUpdateWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: insight_app_widget_info.xml
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/core/designSystem/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/data/: NoteRepository.kt  NoteResponse.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/di/: AppModule.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/editor/data/: EditorialStrategy.kt  EditorialUIState.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/editor/di/: EditorialModule.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/editor/presentation/: EditorialScreen.kt  EditorialViewModel.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/home/data/: NoteRepository.kt  NoteResponse.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/wingoritm/mobile/recall/features/home/presentation/components/: HomeAppBar.kt  HomeEmptyScreen.kt  HomeLoadingScreen.kt  NoteCard.kt
composeApp/src/iosMain/kotlin/wingoritm/mobile/recall/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/wingoritm.mobile.recall.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/: Database.kt
shared/src/androidMain/kotlin/di/: SharedModule.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/database/: AppDatabase.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/database/converters/: RoomConverters.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/database/dao/: InsightDao.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/database/entity/: InsightEntity.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/di/: AppSharedModule.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/domain/: InsightResponse.kt
shared/src/commonMain/kotlin/wingoritm/mobile/recall/repository/: InsightRepository.kt
shared/src/iosMain/kotlin/: Database.kt
shared/src/iosMain/kotlin/di/: SharedModule.kt
